<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2021-03-01T19:51:23.954Z" agent="5.0 (X11)" etag="LYpMG9coSWytxwFe4xw-" version="14.4.3" type="device">
  <diagram id="vcQMAGleuWO3KNcUOzTW" name="Page-1">
    <mxGraphModel dx="1644" dy="893" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cmFenhJRWmAYKQb4WBTU-27" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="760" y="360" width="260" height="370" as="geometry" />
        </mxCell>
        <mxCell id="cmFenhJRWmAYKQb4WBTU-26" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="70" y="360" width="370" height="370" as="geometry" />
        </mxCell>
        <mxCell id="cmFenhJRWmAYKQb4WBTU-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;curved=1;" parent="1" source="cmFenhJRWmAYKQb4WBTU-3" target="cmFenhJRWmAYKQb4WBTU-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmFenhJRWmAYKQb4WBTU-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;curved=1;" parent="1" source="cmFenhJRWmAYKQb4WBTU-3" target="cmFenhJRWmAYKQb4WBTU-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmFenhJRWmAYKQb4WBTU-3" value="&lt;div style=&quot;font-size: 11px&quot;&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;Data&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;(&lt;/font&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span style=&quot;font-weight: normal&quot;&gt;Powerful Entity Modeling&lt;/span&gt;&lt;/font&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;)&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cmFenhJRWmAYKQb4WBTU-5" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Control&lt;/font&gt;&lt;br&gt;(Rich Process Modeling) " style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cmFenhJRWmAYKQb4WBTU-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="cmFenhJRWmAYKQb4WBTU-7" target="cmFenhJRWmAYKQb4WBTU-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmFenhJRWmAYKQb4WBTU-7" value="&lt;font style=&quot;font-size: 14px&quot;&gt;&amp;nbsp;User Interface&lt;/font&gt;&lt;br&gt;(Appealing UX Modeling)" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="505" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cmFenhJRWmAYKQb4WBTU-8" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Database Server&lt;/font&gt;&lt;br&gt;(PostgreSQL)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmFenhJRWmAYKQb4WBTU-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="cmFenhJRWmAYKQb4WBTU-9" target="cmFenhJRWmAYKQb4WBTU-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmFenhJRWmAYKQb4WBTU-9" value="&lt;div style=&quot;font-size: 14px&quot;&gt;Application Server&lt;/div&gt;&lt;div&gt;(Widfly + Java)&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmFenhJRWmAYKQb4WBTU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="cmFenhJRWmAYKQb4WBTU-10" target="cmFenhJRWmAYKQb4WBTU-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cmFenhJRWmAYKQb4WBTU-13" value="&lt;span class=&quot;aCOpRe&quot;&gt;&lt;span&gt;REST + JSON&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;aCOpRe&quot;&gt;&lt;span&gt;&lt;em&gt;&lt;/em&gt;&lt;/span&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cmFenhJRWmAYKQb4WBTU-11" vertex="1" connectable="0">
          <mxGeometry x="-0.5926" y="1" relative="1" as="geometry">
            <mxPoint x="49" y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cmFenhJRWmAYKQb4WBTU-10" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Single Page Application&lt;/font&gt;&lt;br&gt;(Angular + Dart)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cmFenhJRWmAYKQb4WBTU-15" value="Hibernate" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="910" y="602" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cmFenhJRWmAYKQb4WBTU-22" value="&lt;font style=&quot;font-size: 14px&quot;&gt;DIME High-Level Specification&lt;/font&gt;&lt;br&gt;(Models)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="125" y="280" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cmFenhJRWmAYKQb4WBTU-23" value="&lt;font style=&quot;font-size: 14px&quot;&gt;Running Web Application&lt;/font&gt;&lt;br&gt;(Source Code)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="280" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cmFenhJRWmAYKQb4WBTU-24" value="DIME&lt;br&gt;Code Generator" style="triangle;whiteSpace=wrap;html=1;align=left;spacingLeft=10;" parent="1" vertex="1">
          <mxGeometry x="520" y="472.62" width="160" height="144.76" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
