<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://www.GUIPlugin" 
       class = "info.scce.dime.gUIPlugin.GUIPluginPackage"
       genModel = "model/GUIPlugin.genmodel" /> 
	
  </extension>



</plugin>
