<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>info.scce.dime.objectlang.ui</artifactId>
    <packaging>pom</packaging>
    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>info.scce</groupId>
        <artifactId>dime.parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
</project>
