Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries
Bundle-SymbolicName: info.scce.dime.libraries
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/dependencies.jar
Export-Package: de.ls5.dywa.entities,
 de.ls5.dywa.entities.events,
 de.ls5.dywa.entities.events.field,
 de.ls5.dywa.entities.events.object,
 de.ls5.dywa.entities.events.property,
 de.ls5.dywa.entities.events.type,
 de.ls5.dywa.entities.object,
 de.ls5.dywa.entities.property,
 de.ls5.dywa.entities.property.integral,
 de.ls5.dywa.entities.property.integrallist,
 de.ls5.dywa.entities.property.reference,
 de.ls5.dywa.entities.property.referencelist,
 de.ls5.dywa.entities.util,
 info.scce.gantry,
 info.scce.gantry.impl
