Manifest-Version: 1.0
Automatic-Module-Name: info.scce.dime
Bundle-SymbolicName: info.scce.dime;singleton:=true
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,
 org.eclipse.core.runtime,
 de.jabc.cinco.meta.core.ge.style,
 org.eclipse.graphiti.mm;visibility:=reexport,
 de.jabc.cinco.meta.core.ge.style.model;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.graphiti.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 de.jabc.cinco.meta.core.referenceregistry,
 org.eclipse.emf.transaction,
 javax.el,
 org.eclipse.gef,
 com.sun.el,
 org.eclipse.ui.navigator,
 de.jabc.cinco.meta.core.wizards,
 de.jabc.cinco.meta.libraries,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 info.scce.dime;visibility:=reexport,
 info.scce.dime.siblibrary;bundle-version="1.0.0",
 de.jabc.cinco.meta.core.ui,
 de.jabc.cinco.meta.plugin.generator.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 de.jabc.cinco.meta.core.utils,
 de.jabc.cinco.meta.util,
 de.jabc.cinco.meta.runtime,
 de.jabc.cinco.meta.core.ge.style.generator.runtime;bundle-version="0.8.0",
 de.jabc.cinco.meta.plugin,
 de.jabc.cinco.meta.plugin.mcam.runtime
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %providerName
Import-Package: info.scce.dime.gUIPlugin
Export-Package: info.scce.dime,
 info.scce.dime.api,
 info.scce.dime.api.modelgen,
 info.scce.dime.checks,
 info.scce.dime.dad.actions,
 info.scce.dime.dad.adapter,
 info.scce.dime.dad.appearance,
 info.scce.dime.dad.checks,
 info.scce.dime.dad.dad,
 info.scce.dime.dad.dad.impl,
 info.scce.dime.dad.dad.internal,
 info.scce.dime.dad.dad.internal.impl,
 info.scce.dime.dad.dad.internal.util,
 info.scce.dime.dad.dad.util,
 info.scce.dime.dad.dad.views,
 info.scce.dime.dad.dad.views.impl,
 info.scce.dime.dad.dad.views.util,
 info.scce.dime.dad.factory,
 info.scce.dime.dad.hooks,
 info.scce.dime.dad.mcam.adapter,
 info.scce.dime.dad.mcam.cli,
 info.scce.dime.data.actions,
 info.scce.dime.data.adapter,
 info.scce.dime.data.aps,
 info.scce.dime.data.checks,
 info.scce.dime.data.data,
 info.scce.dime.data.data.impl,
 info.scce.dime.data.data.internal,
 info.scce.dime.data.data.internal.impl,
 info.scce.dime.data.data.internal.util,
 info.scce.dime.data.data.util,
 info.scce.dime.data.data.views,
 info.scce.dime.data.data.views.impl,
 info.scce.dime.data.data.views.util,
 info.scce.dime.data.factory,
 info.scce.dime.data.helper,
 info.scce.dime.data.hooks,
 info.scce.dime.data.mcam.adapter,
 info.scce.dime.data.mcam.cli,
 info.scce.dime.data.vp,
 info.scce.dime.graphql.actions,
 info.scce.dime.graphql.api.adapter,
 info.scce.dime.graphql.api.api,
 info.scce.dime.graphql.api.api.impl,
 info.scce.dime.graphql.api.api.internal,
 info.scce.dime.graphql.api.api.internal.impl,
 info.scce.dime.graphql.api.api.internal.util,
 info.scce.dime.graphql.api.api.util,
 info.scce.dime.graphql.api.api.views,
 info.scce.dime.graphql.api.api.views.impl,
 info.scce.dime.graphql.api.api.views.util,
 info.scce.dime.graphql.api.factory,
 info.scce.dime.graphql.api.mcam.adapter,
 info.scce.dime.graphql.api.mcam.cli,
 info.scce.dime.graphql.checks,
 info.scce.dime.graphql.hooks,
 info.scce.dime.graphql.schema.adapter,
 info.scce.dime.graphql.schema.factory,
 info.scce.dime.graphql.schema.graphql,
 info.scce.dime.graphql.schema.graphql.impl,
 info.scce.dime.graphql.schema.graphql.internal,
 info.scce.dime.graphql.schema.graphql.internal.impl,
 info.scce.dime.graphql.schema.graphql.internal.util,
 info.scce.dime.graphql.schema.graphql.util,
 info.scce.dime.graphql.schema.graphql.views,
 info.scce.dime.graphql.schema.graphql.views.impl,
 info.scce.dime.graphql.schema.graphql.views.util,
 info.scce.dime.graphql.schema.mcam.adapter,
 info.scce.dime.graphql.schema.mcam.cli,
 info.scce.dime.graphql.util,
 info.scce.dime.gui.actions,
 info.scce.dime.gui.adapter,
 info.scce.dime.gui.aps,
 info.scce.dime.gui.checks,
 info.scce.dime.gui.factory,
 info.scce.dime.gui.gui,
 info.scce.dime.gui.gui.impl,
 info.scce.dime.gui.gui.internal,
 info.scce.dime.gui.gui.internal.impl,
 info.scce.dime.gui.gui.internal.util,
 info.scce.dime.gui.gui.util,
 info.scce.dime.gui.gui.views,
 info.scce.dime.gui.gui.views.impl,
 info.scce.dime.gui.gui.views.util,
 info.scce.dime.gui.helper,
 info.scce.dime.gui.hooks,
 info.scce.dime.gui.mcam.adapter,
 info.scce.dime.gui.mcam.cli,
 info.scce.dime.gui.vp,
 info.scce.dime.modeltrafo.extensionpoint,
 info.scce.dime.modeltrafo.extensionpoint.buildmodel,
 info.scce.dime.modeltrafo.extensionpoint.trafosupport,
 info.scce.dime.modeltrafo.extensionpoint.transformation,
 info.scce.dime.perspective,
 info.scce.dime.process.actions,
 info.scce.dime.process.adapter,
 info.scce.dime.process.aps,
 info.scce.dime.process.build,
 info.scce.dime.process.checks,
 info.scce.dime.process.factory,
 info.scce.dime.process.helper,
 info.scce.dime.process.hooks,
 info.scce.dime.process.mcam.adapter,
 info.scce.dime.process.mcam.cli,
 info.scce.dime.process.process,
 info.scce.dime.process.process.impl,
 info.scce.dime.process.process.internal,
 info.scce.dime.process.process.internal.impl,
 info.scce.dime.process.process.internal.util,
 info.scce.dime.process.process.util,
 info.scce.dime.process.process.views,
 info.scce.dime.process.process.views.impl,
 info.scce.dime.process.process.views.util,
 info.scce.dime.process.vp,
 info.scce.dime.profile.actions,
 info.scce.dime.profile.adapter,
 info.scce.dime.profile.api,
 info.scce.dime.profile.appearance,
 info.scce.dime.profile.factory,
 info.scce.dime.profile.hooks,
 info.scce.dime.profile.mcam.adapter,
 info.scce.dime.profile.mcam.cli,
 info.scce.dime.profile.profile,
 info.scce.dime.profile.profile.impl,
 info.scce.dime.profile.profile.internal,
 info.scce.dime.profile.profile.internal.impl,
 info.scce.dime.profile.profile.internal.util,
 info.scce.dime.profile.profile.util,
 info.scce.dime.profile.profile.views,
 info.scce.dime.profile.profile.views.impl,
 info.scce.dime.profile.profile.views.util,
 info.scce.dime.property,
 info.scce.dime.search.adapter,
 info.scce.dime.search.checks,
 info.scce.dime.search.factory,
 info.scce.dime.search.helper,
 info.scce.dime.search.hooks,
 info.scce.dime.search.mcam.adapter,
 info.scce.dime.search.mcam.cli,
 info.scce.dime.search.search,
 info.scce.dime.search.search.impl,
 info.scce.dime.search.search.internal,
 info.scce.dime.search.search.internal.impl,
 info.scce.dime.search.search.internal.util,
 info.scce.dime.search.search.util,
 info.scce.dime.search.search.views,
 info.scce.dime.search.search.views.impl,
 info.scce.dime.search.search.views.util,
 info.scce.dime.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: info.scce.dime.Activator

