<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="lib/jackson-annotations-2.8.7.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jackson-core-2.8.7.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jackson-databind-2.8.7.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jackson-datatype-jdk8-2.8.7.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jackson-datatype-jsr310-2.8.7.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jackson-module-jsonSchema-2.8.7.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/javassist-3.18.2-GA.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/javax.ws.rs-api-2.0.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/reflections-0.9.10.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/rest-api-generator-annotations-1.0-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/validation-api-1.1.0.Final.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="xtend-gen"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
