<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>info.scce</groupId>
        <artifactId>dime.parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>info.scce.dime.libraries</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <outputDirectory>${basedir}/lib</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>dependencies</finalName>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>lib</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.ls5.dywa</groupId>
            <artifactId>entities</artifactId>
            <version>${de.ls5.dywa.version}</version>
        </dependency>
        <dependency>
            <groupId>info.scce</groupId>
            <artifactId>gantry</artifactId>
            <!-- todo update to 0.3.0 after gantry has been released -->
            <version>0.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven-public</id>
            <name>LS5 Public Repository</name>
            <url>https://ls5svn.cs.tu-dortmund.de/maven-public/</url>
        </repository>
        <repository>
            <!-- can be removed when gantry reaches 0.1 -->
            <id>maven-snapshot</id>
            <name>LS5 Snapshot Repository</name>
            <url>https://ls5download.cs.tu-dortmund.de/repository/cinco-meta-snapshot/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <de.ls5.dywa.version>0.8.2</de.ls5.dywa.version>
    </properties>
</project>

