apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: http-ingress
  annotations:
    {{- if .Values.ingress.class }}
    kubernetes.io/ingress.class: {{ .Values.ingress.class | quote }}
    {{- end }}
    acme.cert-manager.io/http01-edit-in-place: "true"
    {{- if ne .Values.serverTier "local" }}
    {{- if .Values.certManager.clusterIssuer }}
    cert-manager.io/cluster-issuer: {{ .Values.certManager.clusterIssuer | quote }}
    {{- else }}
    {{- if or (eq .Values.serverTier "demo") (eq .Values.serverTier "production") }}
    cert-manager.io/issuer: "letsencrypt-production"
    {{- else }}
    cert-manager.io/issuer: "letsencrypt-staging"
    {{- end }}
    {{- end }}
    {{- end }}
    nginx.ingress.kubernetes.io/proxy-body-size: {{ .Values.ingress.clientMaxBodySize | quote }}
spec:
  {{- if ne .Values.serverTier "local" }}
  tls:
    - hosts:
        - {{ .Values.ingress.host }}
      {{- if .Values.certManager.clusterIssuer }}
      secretName:  {{ .Values.certManager.clusterIssuerSecret | default .Values.certManager.clusterIssuer | quote }}
      {{- else }}
      {{- if or (eq .Values.serverTier "demo") (eq .Values.serverTier "production") }}
      secretName: "letsencrypt-secret-production"
      {{- else }}
      secretName: "letsencrypt-secret-staging"
      {{- end }}
      {{- end }}
  {{- end }}
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dywa-app
                port:
                  number: 8080
          {{ if ne .Values.serverTier "production" -}}
          - path: /mailcatcher
            pathType: Prefix
            backend:
              service:
                name: mailcatcher
                port:
                  number: 1080
          {{ end }}
          {{- range $name, $value := .Values.externalServices }}
          - path: {{ $value.path}}
            pathType: Prefix
            backend:
              service:
                name: {{ $name }}
                port:
                  number: {{ $value.port }}
          {{ end }}
