{{ if ne .Values.serverTier "production" }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mailcatcher
  labels:
    app: mailcatcher
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mailcatcher
  template:
    metadata:
      labels:
        app: mailcatcher
    spec:
      containers:
        - name: mailcatcher
          image: registry.gitlab.com/scce/docker-images/mailcatcher:0.7.1-024e798bc066c1ca361c3cbde460a92f6cbba964
          ports:
            - containerPort: 1080
          env:
            - name: HTTP_PATH
              value: /mailcatcher
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: mailcatcher
  name: mailcatcher
spec:
  ports:
    - port: 1080
      name: http
      protocol: TCP
      targetPort: 1080
    - port: 1025
      name: smpt
      protocol: TCP
      targetPort: 1025
  selector:
    app: mailcatcher
  type: NodePort
{{ end }}
