Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracer
Bundle-SymbolicName: info.scce.dime.tracer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: info.scce.dime.tracer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 info.scce.dime;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.graphiti.ui,
 org.eclipse.ui.workbench,
 org.eclipse.emf.edit;bundle-version="2.10.1",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: info.scce.dime.siblibrary,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction,
 org.eclipse.ui.ide
