<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application
            cardinality="singleton-global">
         <run
               class="info.scce.dime.headless.DIMEHeadlessGenerator">
         </run>
      </application>
   </extension>

</plugin>
