<plugin><extension
point="de.jabc.cinco.meta.plugin.generator.runtime.registry">
<!--@MetaPlugin Generatable Data-->
<graphmodel
      class="info.scce.dime.data.data.Data">
</graphmodel>
<generator
bundle_id="info.scce.dime.generator"
class="info.scce.dime.generator.graphql.Generator"
outlet="target/graphql">
</generator>
</extension>
<extension
point="de.jabc.cinco.meta.plugin.generator.runtime.registry">
<!--@MetaPlugin Generatable DAD-->
<graphmodel
      class="info.scce.dime.dad.dad.DAD">
</graphmodel>
<generator
bundle_id="info.scce.dime.generator"
class="info.scce.dime.generator.dad.Generator"
outlet="target">
</generator>
</extension>
</plugin>