Manifest-Version: 1.0
Automatic-Module-Name: info.scce.dime.objectlang.ui
Bundle-ManifestVersion: 2
Bundle-Name: info.scce.dime.objectlang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: info.scce.dime.objectlang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: info.scce.dime.objectlang,
 info.scce.dime.objectlang.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional,
 de.jabc.cinco.meta.runtime,
 info.scce.dime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: info.scce.dime.objectlang.ui.internal,
 info.scce.dime.objectlang.ui.contentassist,
 info.scce.dime.objectlang.ui.quickfix
Bundle-Activator: info.scce.dime.objectlang.ui.internal.ObjectlangActivator
