Manifest-Version: 1.0
Bundle-SymbolicName: info.scce.dime.generator;singleton:=true
Export-Package: info.scce.dime.generator.dad,
 info.scce.dime.generator.data,
 info.scce.dime.generator.graphql,
 info.scce.dime.generator.gui,
 info.scce.dime.generator.gui.html,
 info.scce.dime.generator.gui.utils,
 info.scce.dime.generator.process,
 info.scce.dime.generator.util
Bundle-Name: info.scce.dime.generator
Bundle-Version: 1.0.0
Require-Bundle: de.jabc.cinco.meta.core.mgl.model,org.eclipse.equinox.
 registry,de.jabc.cinco.meta.plugin.generator.runtime,com.google.guava
 ,org.eclipse.xtext.xbase.lib,org.eclipse.xtend.lib,org.eclipse.xtend.
 lib.macro,de.jabc.cinco.meta.core.utils,info.scce.dime.siblibrary;bun
 dle-version="1.0.0",org.apache.commons.io;bundle-version="2.0.1",de.j
 abc.cinco.meta.libraries,org.eclipse.osgi,org.eclipse.core.runtime;bu
 ndle-version="3.10.0",info.scce.dime;bundle-version="1.0.0",org.eclip
 se.emf.transaction,org.eclipse.jface,de.jabc.cinco.meta.plugin.mcam.r
 untime;bundle-version="0.7.0",de.jabc.cinco.meta.runtime,info.scce.di
 me.libraries,de.jabc.cinco.meta.core.referenceregistry,de.jabc.cinco.
 meta.plugin,org.eclipse.graphiti.ui,org.eclipse.ui
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: 
 info.scce.dime.gUIPlugin,
 org.eclipse.core.resources,
 org.eclipse.xtext.util

