<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.scce.dime</groupId>
    <artifactId>app-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>App Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <de.ls5.dywa.version>0.9-SNAPSHOT</de.ls5.dywa.version>
        <hibernate.version>5.3.24.Final</hibernate.version>
        <shiro.version>1.12.0</shiro.version>

        <webdev.path>${user.home}/.pub-cache/bin/webdev</webdev.path>

        <maven-public-snapshot-repository-url>https://ls5download.cs.tu-dortmund.de/repository/cinco-meta-snapshot</maven-public-snapshot-repository-url>
    </properties>


    <modules>
        <!--
        If a module will be added or removed,
        adjust the development.Dockerfile accordingly.
        -->
        <module>app-addon</module>
        <module>app-business</module>
        <module>app-ear</module>
        <module>app-persistence-api</module>
        <module>app-persistence-impl</module>
        <module>app-presentation</module>
        <module>app-util</module>
        <module>xadisk</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${project.build.directory}/generated-sources</source>
                                </sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-resource</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>add-resource</goal>
                            </goals>
                            <configuration>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}/generated-resources</directory>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <meminitial>512m</meminitial>
                    <maxmem>2048m</maxmem>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- internal dependencies -->
            <dependency>
                <groupId>info.scce.dime</groupId>
                <artifactId>app-addon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>info.scce.dime</groupId>
                <artifactId>app-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>info.scce.dime</groupId>
                <artifactId>app-persistence-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>info.scce.dime</groupId>
                <artifactId>app-persistence-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>info.scce.dime</groupId>
                <artifactId>app-presentation</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>info.scce.dime</groupId>
                <artifactId>xadisk</artifactId>
                <version>${project.version}</version>
                <type>rar</type>
            </dependency>

            <!-- dywa dependencies -->
            <dependency>
                <groupId>de.ls5.dywa</groupId>
                <artifactId>annotations</artifactId>
                <version>${de.ls5.dywa.version}</version>
            </dependency>

            <!-- external dependencies -->
            <dependency>
                <groupId>com.codingrodent</groupId>
                <artifactId>jackson-json-crypto</artifactId>
                <version>2.2.0</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>2.12.3</version><!-- same version as in wildfly-->
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.0-jre</version>
            </dependency>

            <dependency>
                <groupId>com.voodoodyne.jackson.jsog</groupId>
                <artifactId>jackson-jsog</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>net.java.xadisk</groupId>
                <artifactId>xadisk</artifactId>
                <version>1.2.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>1.18</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>4.7.4.Final</version><!-- same version as in wildfly-->
            </dependency>

            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>4.0.3</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- explicitly name maven-central, so it is queried first -->
        <repository>
            <id>maven-central</id>
            <name>mvn default repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ls5-public-snapshot</id>
            <name>LS5 Public Snapshot Repository</name>
            <url>${maven-public-snapshot-repository-url}</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <!-- explicitly name maven-central, so it is queried first -->
        <pluginRepository>
            <id>maven-central</id>
            <name>mvn default repository</name>
            <url>https://repo.maven.apache.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>ls5-public-snapshot</id>
            <name>LS5 Public Snapshot Repository</name>
            <url>${maven-public-snapshot-repository-url}</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
