Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-SymbolicName: info.scce.dime.siblibrary;singleton:=true
Automatic-Module-Name: info.scce.dime.siblibrary
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 de.jabc.cinco.meta.core.utils,
 de.jabc.cinco.meta.runtime,
 org.eclipse.core.resources,
 de.jabc.cinco.meta.core.referenceregistry
Import-Package: graphmodel,
 graphmodel.internal,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: info.scce.dime.siblibrary.impl,
 info.scce.dime.siblibrary.parser.antlr,
 info.scce.dime.siblibrary.parser.antlr.internal,
 info.scce.dime.siblibrary.serializer,
 info.scce.dime.siblibrary.services,
 info.scce.dime.siblibrary.util,
 info.scce.dime.siblibrary,
 info.scce.dime.siblibrary.impl,
 info.scce.dime.siblibrary.formatting,
 info.scce.dime.siblibrary.generator,
 info.scce.dime.siblibrary.scoping,
 info.scce.dime.siblibrary.validation

