<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         id="info.scce.dime.gui.preview.startup"
         name="GUIPreviewStartUp"
         point="org.eclipse.ui.startup">
         <startup class="info.scce.dime.gui.preview.StartUp"/>
   </extension>

</plugin>
